version: "3.5"
services: 
    tensorflow-echo-dl:
        build: 
            context: ../
            dockerfile: docker/Dockerfile
        image: tensorflow_echo_dl:1
        volumes:
            - ../logs:/logs
            - ../data:/data
            - ../src:/src
