version: "3.5"
services: 
    tensorflow-echo-dl:
        build: 
            context: .
            dockerfile: Dockerfile
        image: tensorflow_echo_dl:1
        volumes:
            - ../logs:/logs
            - ../data:/data
            - ../src:/src
            - ../saved:/saved
        command: python train.py -b 16 -s 1000 -e 200 -p 20
        user: $CURRENT_UID
        privileged: true 
